<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .heading{
            /* border-color: red;
               border-style: solid;
               border-width: 2px; */


            border:hotpink solid 4px;
            font-size: 40px;
            background-color:yellow;
        }
        .in{
            border:rgb(44, 113, 218) solid 4px;
            background-color:chartreuse;
            color:maroon;
        }
        #store{
            border:rgb(57, 18, 227) solid 4px;
            background-color:rgb(75, 166, 172);
            color:rgb(104, 104, 218);
        }
        #data{
            border:rgb(29, 206, 59) solid 4px;
            background-color:rgb(11, 255, 178);
            box-shadow: 2px 4px 6px blue;
            color: green;
        }
        *{border:rgb(223, 247, 3) solid 4px;
            background-color:rgb(6, 231, 247);
            margin: 10%;;
        }
    </style>
<body>
<h3 class="heading in first" id="data">daddy</h3>
<P class="title at top" id="store">mom</P>
<h6>Akka</h6>
<a href="">love</a>
<span>heart</span>


</body>
</html>